<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <title>Webpage</title>
        
        
        <link rel="stylesheet" href="css/app.css">
    </head>

    <body>
        <main id="app">
            <header>
                <h1>now</h1>
                <div id="clock" class="clock"></div><br>
                
            </header>

            <form id="todo-form">
                <h1>DAY WILL END IN</h1>
                <div class="timer">
                    <div class="timer__block">
                        <span id="hours"></span>
                        hours
                    </div>
                    <div class="timer__block">
                        <span id="minutes"></span>
                        minutes
                    </div>
                    <div class="timer__block">
                        <span id="seconds"></span>
                        seconds
                    </div>
                </div>
                
               
            </form>
        </main>

        <script src="js/app.js"></script>
    </body>
</html>